buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile "info.archinnov:achilles-core:${achillesVersion}"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':common')
}
