# hollow-workaround

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
calculator/: build.gradle
calculator/src/main/java/org/clayman/scoring/calculator/: CalculatorApp.java
calculator/src/main/java/org/clayman/scoring/calculator/configuration/: CassandraConfiguration.java  HollowConfiguration.java
calculator/src/main/java/org/clayman/scoring/calculator/service/: TopPlayersService.java
calculator/src/main/resources/: application.yml
common/: build.gradle  pom.xml
common/src/main/java/org/clayman/hollow/common/: ApiGenerator.java
common/src/main/java/org/clayman/hollow/common/data/: MatchResult.java  Player.java
common/src/main/java/org/clayman/scoring/common/: ApiGenerator.java  MatchType.java
common/src/main/java/org/clayman/scoring/common/cassandra/: AdditionalMatchInfoUDT.java  CassandraClusterBuilder.java  CassandraHelper.java  CassandraRepository.java  MatchInfoByPlayerId.java  PlayerByNickname.java  PlayerInfoByPlayerId.java  PlayerStatsByMatchId.java  TopRatingPlayer.java
common/src/main/java/org/clayman/scoring/common/cassandra/entity/: AdditionalMatchInfoUDT.java  HollowStateAnnouncement.java  PlayerByNickname.java  PlayerInfoByPlayerId.java  PlayerProfileByPlayerId.java  PlayerStatsByMatchId.java  PlayerStatsByPlayerId.java  TopRatingPlayer.java
common/src/main/java/org/clayman/scoring/common/cassandra/repository/: HollowStateAnnouncementRepository.java  PlayerByNicknameRepository.java  PlayerProfileByPlayerIdRepository.java  PlayerStatsByMatchIdRepository.java  PlayerStatsByPlayerIdRepository.java  TopRatingPlayersRepository.java
common/src/main/java/org/clayman/scoring/common/domain/: AdditionalMatchInfo.java  CTFPlayerStats.java  DMPlayerStats.java  MatchInfo.java  MatchType.java  Player.java  PlayerStats.java  Region.java
common/src/main/java/org/clayman/scoring/common/dto/: package-info.java
common/src/main/java/org/clayman/scoring/common/dto/input/: MatchResult.java  Player.java
common/src/main/java/org/clayman/scoring/common/dto/output/: PlayerProfile.java
common/src/main/java/org/clayman/scoring/common/hollow/entity/: HollowTopRatingPlayer.java
common/src/main/java/org/clayman/scoring/common/hollow/producer/: Announcer.java  CassandraAnnouncer.java  FilesystemPublisher.java  Publisher.java  S3Publisher.java
common/src/main/java/org/clayman/scoring/domain/: Achievement.java  AchievementCondition.java  AchievementState.java  MatchResult.java  Player.java  Record.java
common/src/main/java/org/clayman/scoring/domain/match/: AssaultPlayerStats.java  CTFPlayerStats.java  DMPlayerStats.java  MatchInfo.java  MatchType.java  PlayerStats.java  TDMPlayerStats.java
common/src/main/resources/cql/: 01_keyspace.cql  02_udt_definitions.cql  03_Q1_player_stats_by_match_id.cql  03_player_stats_by_match_id.cql  04_Q2_matches_by_player_id.cql  04_Q2_players_stats_by_player_id.cql  04_players_stats_by_player_id.cql  05_Q3_players_by_nickname.cql  05_player_profile_by_player_id.cql  06_Q4_player_info_by_player_id.cql  06_Q4_player_profile_by_player_id.cql  06_Q4_player_stats_by_player_id.cql  06_players_by_nickname.cql  07_Q5_top_players.cql  07_intermediate_rating_by_player_id.cql  07_top_players.cql  08_hollow_announcments.cql
deploy-scripts/src/main/resources/: containers-starter.sh
deploy-scripts/src/main/resources/cassandra/: cassandra-docker-compose.deps.yml
deploy-scripts/src/main/resources/cql/: 01-keyspace.cql  02-match-result-table.cql
gradle/wrapper/: gradle-wrapper.properties
input/: build.gradle  pom.xml
input/src/main/java/org/clayman/scoring/input/: Application.java  InputApp.java
input/src/main/java/org/clayman/scoring/input/configuration/: CassandraConfiguration.java  InputServiceConfiguration.java
input/src/main/java/org/clayman/scoring/input/controller/: MatchResultController.java  MatchResultInputController.java  PlayerController.java
input/src/main/java/org/clayman/scoring/input/domain/: MatchResult.java
input/src/main/java/org/clayman/scoring/input/repository/: MatchInfoRepository.java  MatchResultRepository.java
input/src/main/java/org/clayman/scoring/input/service/: MatchInfoService.java  MatchResultService.java  PlayerService.java
input/src/main/resources/: application.yml
output/: build.gradle  pom.xml
output/src/main/java/org/clayman/scoring/output/: Application.java  OutputApp.java
output/src/main/java/org/clayman/scoring/output/configuration/: HollowConfiguration.java
output/src/main/java/org/clayman/scoring/output/controller/: PlayersController.java
output/src/main/java/org/clayman/scoring/output/service/: PlayerService.java
output/src/main/resources/: application.yml
processor/: pom.xml
result-producer/: pom.xml
result-producer/src/main/java/org/clayman/hollow/producer/: Application.java
result-producer/src/main/java/org/clayman/hollow/producer/controller/: MatchResultOutputController.java
result-producer/src/main/java/org/clayman/hollow/producer/service/: HollowConsumer.java  MatchResultHollowConsumer.java
src/main/java/org/clayman/hollow/datamodel/: Event.java
user-data-consumer/: pom.xml
user-data-consumer/src/main/java/org/clayman/hollow/consumer/: Application.java
user-data-consumer/src/main/java/org/clayman/hollow/consumer/controller/: MatchResultController.java  MatchResultInputController.java
user-data-consumer/src/main/java/org/clayman/hollow/consumer/service/: HollowProducer.java  MatchResultHollowProducer.java
