repositories {
    mavenCentral()
}

allprojects {
    group 'org.clayman.scoring'
    version '0.1'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    ext {
        guavaVersion = '19.0'
        rxJavaVersion = '2.1.0'
        hollowVersion = '2.5.1'
        cassandraDriverVersion = '3.2.0'
        lz4Version = '1.3.0'

        lombokVersion = '1.16.16'

        junitVersion = '4.12'
        mockitoVersion = '2.7.22'
    }

    dependencies {
        compile "com.google.guava:guava:${guavaVersion}"
        compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
        compile "net.jpountz.lz4:lz4:${lz4Version}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"

        testCompile "junit:junit:${junitVersion}"
        testCompile "org.mockito:mockito-core:${mockitoVersion}"
    }
}
