repositories {
    mavenCentral()
}

allprojects {
    group 'org.clayman.scoring'
    version '0.1'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    ext {
        guavaVersion = '21.0'
        rxJavaVersion = '2.0.9'

        cassandraDriverVersion = '3.2.0'

        lombokVersion = '1.16.16'
        hollowVersion = '2.5.0'

        junitVersion = '4.12'
        mockitoVersion = '2.7.22'
    }

    dependencies {
        compile "com.google.guava:guava:${guavaVersion}"
        compile "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"

        testCompile "org.junit:junit:${junitVersion}"
        testCompile "org.mockito:mockito-core:${mockitoVersion}"
    }
}
