group 'org.clayman.scoring'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVersion}"
    compile "com.datastax.cassandra:cassandra-driver-extras:${cassandraDriverVersion}"
    compile "com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}"

    compile "com.netflix.hollow:hollow:${hollowVersion}"
}
