<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.clayman.scoring</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.igorperikov</groupId>
                <artifactId>hollow-maven-plugin</artifactId>
                <version>0.1.1</version>
                <configuration>
                    <packagesToScan>
                        <param>org.clayman.scoring.common.hollow</param>
                    </packagesToScan>
                    <apiClassName>Api</apiClassName>
                    <apiPackageName>org.clayman.scoring.common.generated</apiPackageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>